<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/game_level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_level"
        android:padding ="8dp"/>

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/game_level_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3"
        android:padding="8dp"
        android:layout_toRightOf="@id/game_level_title"/>

    <TextView
        android:layout_toLeftOf="@+id/score_number"
        android:id="@+id/score_title"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"/>

    <TextView
        android:id="@+id/score_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        tools:text="1289"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="THE GAME"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4 moving buttons"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="button to turn piece"/>

</RelativeLayout>